with "tada_config.gpr";
with "tada_deps.gpr";

project Tada is
   for Source_Dirs use ("src");
   for Object_Dir use "target/" & Tada_Config.Build_Profile & "/obj";
   for Exec_Dir use "target/" & Tada_Config.Build_Profile & "/bin";
   for Main use ("tada-main.adb");

   package Binder is
      for Default_Switches ("Ada") use Tada_Config.Binder_Switches;
   end Binder;

   package Builder is
      for Executable ("tada-main.adb") use "tada";
      for Default_Switches ("Ada") use Tada_Config.Builder_Switches;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Tada_Config.Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Tada_Config.Linker_Switches;
   end Linker;
end Tada;
